<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Bootstrap Engine</title>
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="http://fast.fonts.net/jsapi/a09f6aef-d1c8-4f9d-b71d-b14860cf7c40.js"></script>

  <style>
  	html { 
	  background: url(images/bg-splash.gif) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	.logo {
		width:100%;
		height:100%;
		max-width: 540px;
		margin: 12% auto 0 auto;
		z-index:2;
	}
	footer {
		position: fixed;
		bottom: 20px;
		right: 0;
		width: 100%;
		text-align:center;
		z-index:1;
		opacity:0.7;
	}
	.footer-text {
		font-size: 0.8em;
		color:#25230f;
	}
	@media(max-height:630px){.logo {
        margin-top: 1%;
    }
}
  </style>
</head>

<body>
  <div style="width: 100%;margin:0 auto;text-align:center;">
    <img class="logo" src = "images/logo.png" border="0" />
  </div>
  <div style="width: 100%;margin:0 auto;text-align:center;">
    <div class="createsend-button" style="height:27px;display:inline-block;" data-listid="d/89/64D/9BB/C7D00A2381B646F4">
    </div>
  </div>
  <script type="text/javascript">(function () { var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://btn.createsend1.com/js/sb.min.js?v=2'; e.className = 'createsend-script'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })();</script>
  <footer>
  	<span class="footer-text">&copy; <script type="text/javascript">
       var d = new Date()
       document.write(d.getFullYear())
     </script> Virtual Connect Technologies, Inc. All rights reserved.</span>
  </footer>
</body>
</html>