<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Bootstrap Engine</title>

  <link href="../assets/css/bootstrap.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">

  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/modernizr.custom.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Raleway:200,500,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="http://fast.fonts.net/jsapi/a09f6aef-d1c8-4f9d-b71d-b14860cf7c40.js"></script>

  <style>
  	html {
	  background: url(../assets/img/bg-splash.gif) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	body {
		margin:0;
		padding:0;
	}
	.logo {
		max-width: 300px;
		margin: 1% auto 0 auto;
		z-index:2;
	}
	footer {
		margin: 30px auto;
		width: 100%;
		text-align:center;
		opacity:0.7;
	}
	.footer-text {
		font-size: 0.8em;
		font-weight: bold;
		color:#25230f;
	}
	.definition h1 {
		font-size: 24px;
		color: #44401a;
	}
	.application {
		width:100%;
		padding: 30px;
		margin: 0 auto;
		max-width: 500px;
		background: rgba(255,255,255,0.5);
		border-radius: 5px;
	}

	@media(max-height:630px){.logo {
        margin-top: 1%;
    }

}
  </style>
</head>

<body>
  <div style="width: 100%;margin:20px auto;text-align:center;">
    <a href="http://www.thebootstrapengine.com/index.html"><img class="logo" src = "../assets/img/logo.png" border="0" style="display:inline-block; width: 200px;" /></a>
  </div>

  <div class="definition">

  </div>

  <div class="application">
    <div id="wufoo-zg1cb0g06jyjuo">
Fill out my <a href="https://mailprotector.wufoo.com/forms/zg1cb0g06jyjuo">online form</a>.
</div>
<script type="text/javascript">var zg1cb0g06jyjuo;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'mailprotector',
'formHash':'zg1cb0g06jyjuo',
'autoResize':true,
'height':'597',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { zg1cb0g06jyjuo = new WufooForm();zg1cb0g06jyjuo.initialize(options);zg1cb0g06jyjuo.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>



  </div>

  <footer>
	  	<span class="footer-text">200 North Main St. Suite 201 Greenville, SC 29601 | +1 (864) 288-9595 | <a href="/contact">Contact Us</a><br>&copy; <script type="text/javascript">
	       var d = new Date()
	       document.write(d.getFullYear())
	     </script> The Bootstrap Engine. All rights reserved.</span>

	     <row>
		<div class="col-lg-12 social">
				<a href="https://twitter.com/bootstrapeng" target="_blank"><i class="icon icon-twitter"></i></a>
				<a href="https://twitter.com/bootstrapeng" target="_blank"><i class="icon icon-instagram"></i></a>
				<a href="https://twitter.com/bootstrapeng" target="_blank"><i class="icon icon-linkedin"></i></a>
				<a href="https://www.facebook.com/thebootstrapengine" target="_blank"><i class="icon icon-facebook"></i></a>
		</div>
	</row>
  </footer>
</body>
</html>
